FLASK_ENV=development
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwtkey

# Token locations
JWT_TOKEN_LOCATION=headers

# Optional: Config for token prefix
JWT_HEADER_NAME =Authorization
JWT_HEADER_TYPE =Bearer

PASSWORD_SALT=mysalt

DATABASE_URL=mysql+pymysql://root:password4@localhost/ecommerce_db
TEST_DATABASE_URL=mysql+pymysql://root:password4@localhost/ecommerce_db

TOKEN_EXPIRY_DAYS=7

USE_REDIS_CACHE=False
CACHE_TYPE=SimpleCache
CACHE_REDIS_URL=redis://localhost:6379/0

RATELIMIT_ENABLED = False
RATELIMIT_DAILY=200
RATELIMIT_HOURLY=50
RATELIMIT_HEADERS_ENABLED=True

SWAGGER_HOST=127.0.0.1:5000
SWAGGER_SCHEMES=http

LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_ROTATION_BYTES=10485760
LOG_BACKUP_COUNT=5

